spring.application.name=productoapi

server.port=8480

nombre.app=FerreteriaInternacional
url.servicio=http//

#Para la conexión 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Para ver las sentencias sql en consola y crear automaticamente las tablas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update